APP_NAME=SAF SERVER
PORT=3000

JWT_ACCESS_TOKEN=token
JWT_REFRESH_TOKEN=token

PGHOST=127.0.0.1
PGUSER=postgres
PGDATABASE=test
PGSCHEMA=public
PGPASSWORD=password
PGPORT=5432

SECRET_KEY=secretkey

MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_SECURE=true
MAILER_AUTH_USER=domain@yandex.ru
MAILER_AUTH_PASS=password
MAILER_AUTH_ADMIN_USER=domain@yandex.ru
MAILER_AUTH_ADMIN_PASS=adminpassword
MAILER_OPTIONS_FROM=domain@yandex.ru
MAILER_OPTIONS_TO=domain@yandex.ru
MAILER_OPTIONS_SUBJECT=Message from site

ROUTES=NULL
VIEWS_PATH=/views
